[alias]
  s = status --short

  co = checkout
  cob = checkout -b

  # Delete only if it has been merged
  bd = branch -d
  bD = branch -D

  ci  = commit
  cim = commit -m
  ca  = commit --all
  cic = commit --reedit-message HEAD
  cac = commit --all --reedit-message HEAD

  noff = merge --no-ff

  amend  = commit --amend
  amendk = commit --amend --no-edit

  unstage = reset --quiet HEAD --
  discard = checkout --

  l = log --oneline --decorate -8

  graph = log --graph --oneline --decorate --all

  history = log --graph --date=default
  stats = log --graph --oneline --decorate --all --simplify-by-decoration --stat

  # Keeping what is in the working tree and staging area
  # uncommit = reset --soft HEAD~

  uncommit = reset HEAD~

  # Get rid of all changes in tracked files
  # uncommit = reset --hard HEAD~

  branches = branch --all
  tags = tag -n
  stashes = stash list
  remotes = remote --verbose

  stat = diff --stat

  ldiff = diff HEAD^
  sdiff = diff --staged

  ignored = ls-files --others -i --exclude-standard

  outgoing = log @{upstream}..

  branch-name = rev-parse --abbrev-ref HEAD

  ec = config --global -e
